<div class="formulario">
  <h2>Crear proveedor</h2>
  <form (ngSubmit)="onCreate()" novalidate #f="ngForm">
    <ion-item>
      <ion-label position="floating">Código</ion-label>
      <ion-input type="text" [(ngModel)]="codigo" name="codigo" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Nombre</ion-label>
      <ion-input type="text" [(ngModel)]="nombre" name="nombre" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Dirección</ion-label>
      <ion-input type="text" [(ngModel)]="direccion" name="direccion" required></ion-input>
    </ion-item>

    <button class="btn btn-success w-100 mb-1" [disabled]="!f.valid" ><ion-icon name="save-sharp"></ion-icon></button>

    <ion-button color="primary" expand="full" routerLink="/libros">
      <ion-icon name="return-down-back-sharp"></ion-icon></ion-button>
  </form>
</div>